APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ey1xGlQtOVJa+x/z8pHuVf9rpNyBPu6RWTkO50ZWAqQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=ekcms
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
mail_username=postmaster@mh.ekbana.net
MAIL_PASSWORD=d0be14f0736f3c9be35db5d00a633832-a9919d1f-8079275f
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=mh.ekbana.net
MAILGUN_SECRET=key-1ef6798c429cc36cba3c2f427a4ac929

MAIL_FROM_ADDRESS=info@ekbana.com
MAIL_FROM_NAME=EKBANA

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PREFIX=system
TWOFA=1
TZ=UTC
DEFAULT_LOCALE=en
